name: CMake

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Main:
  
    # win32 program
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build CMake Project
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
      
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} |
            taskkill /im geode-bindings-to-ida-script.exe
    - uses: actions/upload-artifact@v4
      with:
       name: "built exe"
       path: "*/*.exe"
